*** Settings ***
Library             SeleniumLibrary     timeout=60
Library             BuiltIn
Resource            ../common/resource.robot
Resource            ../PageObjects/wcskeywords.robot
Resource            ../PageObjects/membershipsignup.robot
Resource            ../PageObjects/membershipdashboard.robot
Test Setup          Run Keywords
...                 GENERATE RANDOM NAME AND EMAIL
...                 Open App
Test Teardown       Run Keywords
...                 Update Status
...                 Close browser       


*** Test Cases ***
LP - Signup for Membership new user add single pet
    [Tags]  652755      job1
    PURCHASE MEMBERSHIP FROM LP --> NEW USER --> ONE NEW PET

LP- Verify the benefit redemption coupon details , membership details and benefits usage options in detail
    [Tags]  653105      job1
    PURCHASE MEMBERSHIP FROM LP --> NEW USER --> ONE NEW PET
    WAIT FOR LOADER
    MEMBERSHIP DASHBOARD --> DISPLAY 
    MEMBERSHIP DASHBOARD --> BENEFIT REDEMPTION SCREEN DB COUPON
    WAIT FOR LOADER
    MEMBERSHIP DASHBOARD --> COUPON REDEEM MODAL
    GO BACK TO MEMBERSHIP DASHBOARD
    MEMBERSHIP DASHBOARD --> MEMBERSHIP DETAILS SCREEN
    GO BACK TO MEMBERSHIP DASHBOARD
    MEMBERSHIP DASHBOARD --> BENEFIT USAGE SCREEN
    GO BACK TO MEMBERSHIP DASHBOARD
    MEMBERSHIP DASHBOARD --> ADD A PET FLOW INITIATE
    GO BACK TO MEMBERSHIP DASHBOARD

LP - Verify the fields in Payment information section and CC is populated in the dropdown
    [Tags]  653108      job1
    CREATE_WCS_USER_API      ${USER_FIRSTNAME}      ${USER_EMAIL}
    SETUP A WCS USER WITH ADDRESS AND PAYMENT
    GO TO MEMBERSHIP APP
    INTERSTITIAL PAGE --> LOGIN                                        
    BENEFIT PLAN PAGE --> SELECT PETS
    PET SELECTION SCREEN --> ADDNEW PET
    WAIT FOR LOADER
    PET SELECTION SCREEN --> SELECT PET 
    WAIT FOR LOADER
    COMPLETE PURCHASE --> PROCEED FROM REVIEW
    COMPLETE PURCHASE --> VALIDATE EXISTING ADDRESS
    COMPLETE PURCHASE --> PROCEED FROM ADDRESS
    COMPLETE PURCHASE --> VALIDATE EXISTING PAYMENT METHOD
    
LP - Verify tax calculation is correct for different billing addresses
    [Tags]  653116      job2
    INTERSTITIAL PAGE --> CREATE ACCOUNT
    WCS ACCOUNT REGISTRATION
    BENEFIT PLAN PAGE --> SELECT PETS
    PET SELECTION SCREEN --> ADDNEW PET
    WAIT FOR LOADER
    PET SELECTION SCREEN --> SELECT PET 
    WAIT FOR LOADER
    COMPLETE PURCHASE --> PROCEED FROM REVIEW
    WAIT FOR LOADER
    COMPLETE PURCHASE --> PROCEED FROM ADDRESS
    COMPLETE PURCHASE --> ADD NEW PAYMENT       ${VISA_CARD}     ${CC_BILLING_ADDRESS}   ${CC_BILLING_CITY}      ${CC_BILLING_STATE}     ${CC_BILLING_ZIPCODE}
    COMPLETE PURCHASE --> PROCEED FROM PAYMENT
    COMPLETE PURCHASE --> VERIFY TAX            ${MEM_CA_TAX_VALUE}
    COMPLETE PURCHASE --> EDIT PAYMENT
    COMPLETE PURCHASE --> ADD NEW PAYMENT       ${DISCOVER_CARD}     ${CC_BILLING_ADDRESS_2}   ${CC_BILLING_CITY_2}      ${CC_BILLING_STATE_2}     ${CC_BILLING_ZIPCODE_2}
    COMPLETE PURCHASE --> PROCEED FROM PAYMENT
    COMPLETE PURCHASE --> VERIFY TAX            ${MEM_NY_TAX_VALUE}

MyAccount Vital Care - Signup for Pro care Multiple pets
    [Tags]  653109      job2
    CREATE_WCS_USER_API      ${USER_FIRSTNAME}      ${USER_EMAIL}
    SETUP A WCS USER WITH ADDRESS AND PAYMENT
    WCS SIGNIN   ${USER_EMAIL}
    NAVIGATE TO MYCORE CARE
    BENEFIT PLAN PAGE --> SELECT PETS
    PET SELECTION SCREEN --> ADDNEW PET
    WAIT FOR LOADER
    PET SELECTION SCREEN --> ADDNEW PET
    WAIT FOR LOADER
    PET SELECTION SCREEN --> SELECT PET 
    WAIT FOR LOADER
    COMPLETE PURCHASE --> PROCEED FROM REVIEW
    COMPLETE PURCHASE --> PROCEED FROM ADDRESS
    COMPLETE PURCHASE --> ADD NEW PAYMENT       ${VISA_CARD}     ${CC_BILLING_ADDRESS}   ${CC_BILLING_CITY}      ${CC_BILLING_STATE}     ${CC_BILLING_ZIPCODE}
    COMPLETE PURCHASE --> PROCEED FROM PAYMENT
    COMPLETE PURCHASE --> SUBMIT PAYMENT
    PURCHASE SUCCESS --> PROCEED TO DASHBOARD

MyAccount Vital Care - Verify the benefit redemption coupon details , membership details and benefits usage options in detail
    [Tags]  652753      job2
    CREATE_WCS_USER_API      ${USER_FIRSTNAME}      ${USER_EMAIL}
    SETUP A WCS USER WITH ADDRESS AND PAYMENT
    WCS SIGNIN   ${USER_EMAIL}
    NAVIGATE TO MYCORE CARE
    BENEFIT PLAN PAGE --> SELECT PETS
    PET SELECTION SCREEN --> ADDNEW PET
    WAIT FOR LOADER
    PET SELECTION SCREEN --> SELECT PET 
    WAIT FOR LOADER
    COMPLETE PURCHASE --> PROCEED FROM REVIEW
    COMPLETE PURCHASE --> PROCEED FROM ADDRESS
    COMPLETE PURCHASE --> ADD NEW PAYMENT       ${VISA_CARD}     ${CC_BILLING_ADDRESS}   ${CC_BILLING_CITY}      ${CC_BILLING_STATE}     ${CC_BILLING_ZIPCODE}
    COMPLETE PURCHASE --> PROCEED FROM PAYMENT
    COMPLETE PURCHASE --> SUBMIT PAYMENT
    PURCHASE SUCCESS --> PROCEED TO DASHBOARD
    MEMBERSHIP DASHBOARD --> DISPLAY 
    MEMBERSHIP DASHBOARD --> BENEFIT REDEMPTION SCREEN DB COUPON
    WAIT FOR LOADER
    MEMBERSHIP DASHBOARD --> COUPON REDEEM MODAL
    GO BACK TO MEMBERSHIP DASHBOARD
    MEMBERSHIP DASHBOARD --> MEMBERSHIP DETAILS SCREEN
    GO BACK TO MEMBERSHIP DASHBOARD
    MEMBERSHIP DASHBOARD --> BENEFIT USAGE SCREEN
    GO BACK TO MEMBERSHIP DASHBOARD
    MEMBERSHIP DASHBOARD --> ADD A PET FLOW INITIATE
    GO BACK TO MEMBERSHIP DASHBOARD               
    
    