*** Settings ***
Library     SeleniumLibrary
Library     BuiltIn


*** Test Cases ***
test1
    open browser    https://google.com      chrome
    close browser

test2
    open browser    https://google.com      chrom
    close browser
